<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Legal Chatbot{% endblock %}</title>
  <style>
    /* Basic Styles */
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5D5C61;
        color: #fff;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport */
        }

        .container {
        width: 80%;
        margin: 0 auto;
        padding: 30px 0;
        }

        /* Header Styles */
        .header {
        background-color: #161c21;
        padding: 10px 0;
        text-align: center;
        overflow: hidden;
        }

        .logo {
        float: left;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        margin-left: 20px;
        }

        .navbar {
        float: right;
        }

        .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .navbar ul li {
        display: inline-block;
        margin-left: 20px;
        }

        .navbar ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        }

        /* Footer Styles */
        .footer {
        background-color: #161c21;
        padding: 20px 0;
        text-align: center;
        margin-top: auto; /* Push the footer to the bottom */
        }

        .footer p {
        margin: 0;
        }

        .footer a {
        color: #fff;
        text-decoration: none;
        }

        .footer a:hover {
        text-decoration: underline;
        }

        /* Content Styles */
        .content {
        background-image: url("static/image1.jpg");
        background-size: cover;
        background-position: center;
        flex: 1; /* Fill the remaining space */
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

  </style>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo" style="font-family: fantasy;">.LegalAI</a>
      <nav class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>

          <li><a href="/contact">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <!-- Content -->
  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Designed by <a href="#" style="font-family: fantasy;">.LegalAI</a></p>
    </div>
  </footer>

</body>
</html>
